<!DOCTYPE html>
<html>
    <head>
        <title>
        4th_Assignment
        </title>
        <style>
            body{
                background-image:url(back.jpg);
                background-repeat: repeat;
               
            }
           .text{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: x-large;
                color: darkblue;
           }
          img {
          max-height: 90%;
          min-width: 90%;
          }
          .flex-container{
          width:100%;
          height:auto;
          display:flex;
          flex-direction:row;
          flex-wrap:wrap;
            }
           .flex{
            width:200px;
            text-align:center;
            height:250px;
            padding: 1rem;
            margin: 20px;
           color:white;
           font-size:25px;
           Line-height:200px;
           border: darkcyan;
            border-radius:20px;
            margin:60px;
        </style>
    </head>
    <body>
        <center><h1 class = "text"> Flex display using images</h1></center>
        <div class="flex-container">
            <div class="flex">
                <img src="pic1.jfif" alt="">
            </div>
            <div class="flex">
                <img src="pic13.jpg" alt="">
            </div>
            <div class="flex">
                <img src="PIC2.jpg" alt="">
            </div>
            <div class="flex">
                <img src="Pic4.jpg" alt="">
            </div>
            <div class="flex">
                <img src="pic5.jpg" alt="">
            </div>
            <div class="flex">
                <img src="pic11.jpg" alt="">
            </div>
            <div class="flex">
                <img src="pic8.jpg" alt="">
            </div>
            <div class="flex">
                <img src="PIC2.jpg" alt="">
            </div>
            <div class="flex">
                <img src="pic10.jfif" alt="">
            </div>
          
            
            
    
    </div>
    </body>
</html>